src/desktop/Views/Settings/DeviceStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadOV.Views.Settings.DeviceStatusView">
  <Border
    BorderBrush="#555555"
    BorderThickness="2"
    CornerRadius="4">
    <Grid Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="64"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Image
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Source="{Binding DeviceTypeAsset, Converter={StaticResource assetConverter}}"
        Grid.Column="0"
        Height="48">
      </Image>
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
        <StackPanel Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Classes="subheader" Text="{Binding Loc.DeviceFriendly}"></TextBlock>
          <TextBlock Text="{Binding Device.FriendlyName}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
          <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Classes="subheader" Text="{Binding Loc.DeviceType}"></TextBlock>
          <TextBlock Text="{Binding Device.DeviceTypeStr}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
          <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Classes="subheader" Text="{Binding Loc.DeviceId}"></TextBlock>
          <TextBlock Text="{Binding Device.StrId}"></TextBlock>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
