src/desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SquadOV.ViewModels"
             xmlns:c="using:SquadOV.Converters"
             x:CompileBindings="True"
             x:DataType="vm:AppViewModel"
             x:Class="SquadOV.App">
  <Application.Styles>
    <FluentTheme Mode="Dark"/>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBlock.h6">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.subheader">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="TextBlock.status">
      <Setter Property="FontSize" Value="8"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="Button.success">
      <Setter Property="Background" Value="#09af00" />
    </Style>

    <Style Selector="Button.error">
      <Setter Property="Background" Value="#ff0000" />
    </Style>

    <Style Selector="Button.standard">
      <Setter Property="Background" Value="#252525" />
    </Style>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
    </ResourceDictionary>
    
    <c:Base64PictureConverter x:Key="base64PictureConverter"/>
    <c:AssetConverter x:Key="assetConverter"/>
  </Application.Resources>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Command="{Binding FocusCommand}" Icon="/Assets/squadov.ico" ToolTipText="SquadOV">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}"></NativeMenuItem>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
