src/desktop/Views/Main/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vl="using:SquadOV.Views.Library"
             xmlns:vu="using:SquadOV.Views.Utility"
             xmlns:sqvm="using:SquadOV.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadOV.Views.Main.HomeView">
  <DockPanel>
    <DockPanel Height="48" DockPanel.Dock="Top">
      <DockPanel.Background>
        <SolidColorBrush Color="#252525"></SolidColorBrush>
      </DockPanel.Background>

      <StackPanel
        Margin="8"
        Orientation="Horizontal"
        DockPanel.Dock="Left">
        <Image
          Source="{Binding User.Picture, Converter={StaticResource profilePictureConverter}, ConverterParameter=32}"
          VerticalAlignment="Center"
          Margin="0,0,16,0"
          Height="32">
        </Image>

        <TextBlock VerticalAlignment="Center" Text="{Binding WelcomeMessage}"></TextBlock>
      </StackPanel>

    </DockPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <DockPanel Margin="8,8,4,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
        <StackPanel
          DockPanel.Dock="Top"
          Margin="0,0,0,8"
          Orientation="Horizontal">
          <Image
            Height="24"
            Margin="0,0,8,0"
            Source="/Assets/Buttons/vods.png">
          </Image>
          <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Classes="h6" Text="{Binding Loc.Vods}"></TextBlock>
          <Button Command="{Binding GoVods}" Padding="0" VerticalAlignment="Center">
            <Image
              Height="24"
              Source="/Assets/Buttons/arrow-right.png">
            </Image>
          </Button>
        </StackPanel>
        <Border BorderBrush="#555555" BorderThickness="2" CornerRadius="4">
          <vl:VodLibrary DataContext="{Binding VodVm}"/>
        </Border>
      </DockPanel>
      
      <Grid Grid.Column="1" Margin="4,8,8,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="8"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="8"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
          <StackPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,8"
            Orientation="Horizontal">
            <Image
              Height="24"
              Margin="0,0,8,0"
              Source="/Assets/Buttons/clips.png">
            </Image>
            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Classes="h6" Text="{Binding Loc.Clips}"></TextBlock>
            <Button Command="{Binding GoClips}" Padding="0" VerticalAlignment="Center">
              <Image
                Height="24"
                Source="/Assets/Buttons/arrow-right.png">
              </Image>
            </Button>
          </StackPanel>
          <Border BorderBrush="#555555" BorderThickness="2" CornerRadius="4">
            <vl:ClipLibrary DataContext="{Binding ClipVm}"/>
          </Border>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
          <StackPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,8"
            Orientation="Horizontal">
            <Image
              Height="24"
              Margin="0,0,8,0"
              Source="/Assets/Buttons/screenshots.png">
            </Image>
            <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Classes="h6" Text="{Binding Loc.Screenshots}"></TextBlock>
            <Button Command="{Binding GoScreenshots}" Padding="0" VerticalAlignment="Center">
              <Image
                Height="24"
                Source="/Assets/Buttons/arrow-right.png">
              </Image>
            </Button>
          </StackPanel>
          <Border BorderBrush="#555555" BorderThickness="2" CornerRadius="4">
            <vl:ScreenshotLibrary DataContext="{Binding ScreenshotVm}"/>
          </Border>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4">
          <StackPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,8"
            Orientation="Horizontal">
            <Image
              Height="24"
              Margin="0,0,8,0"
              Source="/Assets/Buttons/stats.png">
            </Image>
            <TextBlock VerticalAlignment="Center" Classes="h6" Text="{Binding Loc.Stats}"></TextBlock>
            <Button Command="{Binding GoStats}" Padding="0" VerticalAlignment="Center">
              <Image
                Height="24"
                Source="/Assets/Buttons/arrow-right.png">
              </Image>
            </Button>
          </StackPanel>
          <Border BorderBrush="#555555" BorderThickness="2" CornerRadius="4">
            <vl:StatLibrary DataContext="{Binding StatVm}"/>
          </Border>
        </DockPanel>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
