src/desktop/Views/Main/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:sql="using:SquadOV.Locators"
             xmlns:p="using:SquadOV.Resources"
             xmlns:sqvm="using:SquadOV.ViewModels"
             xmlns:v="using:SquadOV.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadOV.Views.Main.SettingsView">
  <DockPanel>
    <ScrollViewer
      DockPanel.Dock="Left"
    >
      <ScrollViewer.Background>
        <SolidColorBrush Color="#252525"></SolidColorBrush>
      </ScrollViewer.Background>

      <ScrollViewer.Styles>
        <Style Selector="TextBlock.header">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Foreground" Value="#BBFFFFFF"/>
          <Setter Property="Padding" Value="3"/>
        </Style>

        <Style Selector="TextBlock.link">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="Foreground" Value="#DDFFFFFF"/>
          <Setter Property="Padding" Value="5"/>
        </Style>

        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="Padding" Value="0"/>
        </Style>
      </ScrollViewer.Styles>
      <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Classes="header" Text="{Binding Loc.SettingsUser}"/>
        <Button x:Name="ProfileSettingsButton" Command="{Binding GoToProfileSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsProfile}"></TextBlock>
        </Button>
        <Button x:Name="DeviceSettingsButton" Command="{Binding GoToDeviceSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsDevices}"></TextBlock>
        </Button>

        <Panel Height="2" Margin="0,10,0,10">
          <Panel.Background>
            <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
          </Panel.Background>
        </Panel>

        <TextBlock Classes="header" Text="{Binding Loc.SettingsRecord}"/>
        <Button x:Name="VideoRecordSettingsButton" Command="{Binding GoToVideoRecordSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsVideoRecord}"></TextBlock>
        </Button>
        <Button x:Name="AudioRecordSettingsButton" Command="{Binding GoToAudioRecordSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsAudioRecord}"></TextBlock>
        </Button>
        <Button x:Name="ClipSettingsButton" Command="{Binding GoToClipSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsClip}"></TextBlock>
        </Button>
        <Button x:Name="ScreenshotSettingsButton" Command="{Binding GoToScreenshotSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsScreenshot}"></TextBlock>
        </Button>
        <Button x:Name="OverlaySettingsButton" Command="{Binding GoToOverlaySettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsOverlay}"></TextBlock>
        </Button>

        <Panel Height="2" Margin="0,10,0,10">
          <Panel.Background>
            <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
          </Panel.Background>
        </Panel>

        <TextBlock Classes="header" Text="{Binding Loc.SettingsApp}"/>
        <Button x:Name="LanguageSettingsButton" Command="{Binding GoToLanguageSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsLanguage}"></TextBlock>
        </Button>
        <Button x:Name="StorageSettingsButton" Command="{Binding GoToStorageSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsStorage}"></TextBlock>
        </Button>
        <Button x:Name="SystemSettingsButton" Command="{Binding GoToSystemSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsSystem}"></TextBlock>
        </Button>
        
        <Panel Height="2" Margin="0,10,0,10">
          <Panel.Background>
            <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
          </Panel.Background>
        </Panel>

        <TextBlock Classes="header" Text="{Binding Loc.SettingsGames}"/>
        <Button x:Name="GamesSupportSettingsButton" Command="{Binding GoToGameSupportSettings}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsGameSupport}"></TextBlock>
        </Button>

        <Panel Height="2" Margin="0,10,0,10">
          <Panel.Background>
            <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
          </Panel.Background>
        </Panel>
        
        <TextBlock Classes="header" Text="{Binding Loc.SettingsOther}"/>
        <Button Command="{Binding CheckUpdatesCommand}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsCheckForUpdates}"></TextBlock>
        </Button>
        <Button Command="{Binding ShowAboutCommand}">
          <TextBlock Classes="link" Text="{Binding Loc.SettingsAbout}"></TextBlock>
        </Button>
      </StackPanel>
    </ScrollViewer>

    <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
      <rxui:RoutedViewHost.DefaultContent>
        <v:UnderConstruction/>
      </rxui:RoutedViewHost.DefaultContent>
      <rxui:RoutedViewHost.ViewLocator>
        <sql:SettingsViewLocator />
      </rxui:RoutedViewHost.ViewLocator>
    </rxui:RoutedViewHost>
  </DockPanel>
</UserControl>
