src/desktop/Views/Main/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:sql="using:SquadOV.Locators"
             xmlns:p="using:SquadOV.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadOV.Views.Main.SettingsView">

  <DockPanel>
    <ScrollViewer
      DockPanel.Dock="Left"
    >
      <ScrollViewer.Background>
        <SolidColorBrush Color="#252525"></SolidColorBrush>
      </ScrollViewer.Background>

      <ScrollViewer.Styles>
        <Style Selector="TextBlock.header">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="Foreground" Value="#BBFFFFFF"/>
          <Setter Property="Padding" Value="3"/>
        </Style>

        <Style Selector="TextBlock.link">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="Foreground" Value="#DDFFFFFF"/>
          <Setter Property="Padding" Value="5"/>
        </Style>

        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="Padding" Value="0"/>
        </Style>
      </ScrollViewer.Styles>
      <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Classes="header" Text="{x:Static p:Resources.SettingsApp}"/>
        <Button x:Name="StorageSettingsButton" Command="{Binding GoToStorageSettings}">
          <TextBlock Classes="link" Text="{x:Static p:Resources.SettingsStorage}"></TextBlock>
        </Button>
        <Button x:Name="SystemSettingsButton" Command="{Binding GoToSystemSettings}">
          <TextBlock Classes="link" Text="{x:Static p:Resources.SettingsSystem}"></TextBlock>
        </Button>
        <Panel Height="2" Margin="0,10,0,10">
          <Panel.Background>
            <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
          </Panel.Background>
        </Panel>
        <TextBlock Classes="header" Text="{x:Static p:Resources.SettingsOther}"/>
        <Button Command="{Binding CheckForUpdates}">
          <TextBlock Classes="link" Text="{x:Static p:Resources.SettingsCheckForUpdates}"></TextBlock>
        </Button>
        <Button Command="{Binding ShowAbout}">
          <TextBlock Classes="link" Text="{x:Static p:Resources.SettingsAbout}"></TextBlock>
        </Button>
      </StackPanel>
    </ScrollViewer>

    <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
      <rxui:RoutedViewHost.DefaultContent>
        <TextBlock Text="This page was intentionally left blank."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </rxui:RoutedViewHost.DefaultContent>
      <rxui:RoutedViewHost.ViewLocator>
        <sql:SettingsViewLocator />
      </rxui:RoutedViewHost.ViewLocator>
    </rxui:RoutedViewHost>
  </DockPanel>
</UserControl>
