src/desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:sqvm="using:SquadOV.ViewModels"
        xmlns:p="using:SquadOV.Resources"
        xmlns:sql="using:SquadOV.Locators"
        xmlns:v="using:SquadOV.Views"
        xmlns:vu="using:SquadOV.Views.Utility"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SquadOV.Views.MainWindow"
        WindowStartupLocation="CenterScreen" 
        Background="#303030"
        Icon="/Assets/squadov.ico"
        ExtendClientAreaToDecorationsHint="True">

  <Design.DataContext>
    <sqvm:MainWindowViewModel />
  </Design.DataContext>
  
  <Panel>
    <DockPanel>
      <Grid
        DockPanel.Dock="Left"
      >
        <Grid.Background>
          <SolidColorBrush Color="#202020"></SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
          Grid.Row="0">
          <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoHome}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.NavHome}"></TextBlock>
            </ToolTip.Tip>
            <Image
              Source="/Assets/squadov.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>

          <Panel Height="2" Margin="4,10,4,10">
            <Panel.Background>
              <SolidColorBrush Color="#55FFFFFF"></SolidColorBrush>
            </Panel.Background>
          </Panel>

          <Button
            x:Name="VodButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoVods}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.Vods}"></TextBlock>
            </ToolTip.Tip>
            <Image
              Source="/Assets/Buttons/vods.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>

          <Button
            x:Name="ClipButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoClips}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.Clips}"></TextBlock>
            </ToolTip.Tip>
            <Image
              Source="/Assets/Buttons/clips.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>

          <Button
            x:Name="ScreenshotButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoScreenshots}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.Screenshots}"></TextBlock>
            </ToolTip.Tip>
            <Image
              Source="/Assets/Buttons/screenshots.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>

          <Button
            x:Name="StatButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoStats}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.Stats}"></TextBlock>
            </ToolTip.Tip>
            <Image
              Source="/Assets/Buttons/stats.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>
        </StackPanel>
        
        <StackPanel
          Grid.Row="2">

          <Button
            x:Name="ControlPanelButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding OpenControlPanel}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.ControlPanel}"></TextBlock>
            </ToolTip.Tip>
            <vu:ControlPanelStatus DataContext="{Binding ControlPanel}"></vu:ControlPanelStatus>
          </Button>

          <Button
            x:Name="SettingsButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoSettings}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{Binding Loc.NavSettings}"></TextBlock>
            </ToolTip.Tip>
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="Background" Value="{Binding Background}" />
              </Style>
            </Button.Styles>
            <Image
              Source="/Assets/Buttons/settings.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
          />
          </Button>
        </StackPanel>
      </Grid>

      <DockPanel>
        <StackPanel
          IsHitTestVisible="False"
          Orientation="Horizontal"
          DockPanel.Dock="Top"
          Height="32">
          <StackPanel.Background>
            <SolidColorBrush Color="#202020"></SolidColorBrush>
          </StackPanel.Background>
        </StackPanel>

        <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
          <rxui:RoutedViewHost.DefaultContent>
            <v:UnderConstruction/>
          </rxui:RoutedViewHost.DefaultContent>
          <rxui:RoutedViewHost.ViewLocator>
            <sql:AppViewLocator />
          </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
      </DockPanel>
    </DockPanel>
  </Panel>

</Window>
