src/desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sqvm="using:SquadOV.ViewModels"
        xmlns:p="using:SquadOV.Resources"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SquadOV.Views.MainWindow"
        WindowStartupLocation="CenterScreen" 
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
      <sqvm:MainWindowViewModel />
    </Design.DataContext>
  
    <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial
                  BackgroundSource="Digger"
                  TintColor="Black"
                  TintOpacity="1"
                  MaterialOpacity="0.65" />
          </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>

      <DockPanel>
        <Image
          Source="/Assets/squadov.png"
          Margin="5,2,0,2"
          DockPanel.Dock="Top"
          Height="24"
          HorizontalAlignment="Left" 
         />
        
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
          </Grid.ColumnDefinitions>

          <Panel Grid.Column="0">
            
          </Panel>

        </Grid>
      </DockPanel>
    </Panel>

</Window>
