src/desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:sqvm="using:SquadOV.ViewModels"
        xmlns:p="using:SquadOV.Resources"
        xmlns:sql="using:SquadOV.Locators"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SquadOV.Views.MainWindow"
        WindowStartupLocation="CenterScreen" 
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
      <sqvm:MainWindowViewModel />
    </Design.DataContext>
  
    <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial
                  BackgroundSource="Digger"
                  TintColor="Black"
                  TintOpacity="1"
                  MaterialOpacity="0.7" />
          </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>

      <DockPanel>
        <DockPanel
          DockPanel.Dock="Left"
        >
          <DockPanel.Background>
            <SolidColorBrush Color="#202020"></SolidColorBrush>
          </DockPanel.Background>

          <Button
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoHome}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{x:Static p:Resources.NavHome}"></TextBlock>
            </ToolTip.Tip>
            <Image
              Source="/Assets/squadov.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>
          
          <Button
            x:Name="SettingsButton"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            CornerRadius="32"
            ToolTip.Placement="Right"
            ToolTip.VerticalOffset="8"
            ToolTip.HorizontalOffset="4"
            Command="{Binding GoSettings}"
          >
            <ToolTip.Tip>
              <TextBlock Text="{x:Static p:Resources.NavSettings}"></TextBlock>
            </ToolTip.Tip>
            <Button.Styles>
              <Style Selector="Button">
                <Setter Property="Background" Value="{Binding Background}" />
              </Style>
            </Button.Styles>
            <Image
              Source="/Assets/Buttons/settings.png"
              Width="32"
              Height="32"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            />
          </Button>
        </DockPanel>

        <DockPanel>
          <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top"
            Height="32">
            <StackPanel.Background>
              <SolidColorBrush Color="#202020"></SolidColorBrush>
            </StackPanel.Background>
          </StackPanel>

          <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}">
            <rxui:RoutedViewHost.DefaultContent>
              <TextBlock Text="Page Not Found!"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
              <sql:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
          </rxui:RoutedViewHost>
        </DockPanel>
      </DockPanel>
    </Panel>

</Window>
